{LeftDown 683,482 0}{Delay 20}
{MoveTo 683,482 0}{LeftDown 783,482 1}{Delay 20}
{MoveTo 683,482 0}{MoveTo 783,482 1}{LeftDown 883,482 2}{Delay 20}
{MoveTo 664,477 0}{MoveTo 764,477 1}{MoveTo 864,477 2}{Delay 20}
{MoveTo 645,476 0}{MoveTo 745,476 1}{MoveTo 845,476 2}{Delay 20}
{MoveTo 627,476 0}{MoveTo 727,476 1}{MoveTo 827,476 2}{Delay 20}
{MoveTo 607,476 0}{MoveTo 707,476 1}{MoveTo 807,476 2}{Delay 20}
{MoveTo 597,476 0}{MoveTo 697,476 1}{MoveTo 797,476 2}{Delay 20}
{MoveTo 585,479 0}{MoveTo 685,479 1}{MoveTo 785,479 2}{Delay 20}
{MoveTo 576,484 0}{MoveTo 676,484 1}{MoveTo 776,484 2}{Delay 20}
{MoveTo 573,486 0}{MoveTo 673,486 1}{MoveTo 773,486 2}{Delay 20}
{MoveTo 572,489 0}{MoveTo 672,489 1}{MoveTo 772,489 2}{Delay 20}
{MoveTo 572,494 0}{MoveTo 672,494 1}{MoveTo 772,494 2}{Delay 20}
{MoveTo 572,502 0}{MoveTo 672,502 1}{MoveTo 772,502 2}{Delay 20}
{MoveTo 584,512 0}{MoveTo 684,512 1}{MoveTo 784,512 2}{Delay 20}
{MoveTo 637,537 0}{MoveTo 737,537 1}{MoveTo 837,537 2}{Delay 20}
{MoveTo 669,551 0}{MoveTo 769,551 1}{MoveTo 869,551 2}{Delay 20}
{MoveTo 701,563 0}{MoveTo 801,563 1}{MoveTo 901,563 2}{Delay 20}
{MoveTo 716,570 0}{MoveTo 816,570 1}{MoveTo 916,570 2}{Delay 20}
{MoveTo 727,577 0}{MoveTo 827,577 1}{MoveTo 927,577 2}{Delay 20}
{MoveTo 733,582 0}{MoveTo 833,582 1}{MoveTo 933,582 2}{Delay 20}
{MoveTo 734,589 0}{MoveTo 834,589 1}{MoveTo 934,589 2}{Delay 20}
{MoveTo 734,595 0}{MoveTo 834,595 1}{MoveTo 934,595 2}{Delay 20}
{MoveTo 729,603 0}{MoveTo 829,603 1}{MoveTo 929,603 2}{Delay 20}
{MoveTo 717,608 0}{MoveTo 817,608 1}{MoveTo 917,608 2}{Delay 20}
{MoveTo 695,613 0}{MoveTo 795,613 1}{MoveTo 895,613 2}{Delay 20}
{MoveTo 673,616 0}{MoveTo 773,616 1}{MoveTo 873,616 2}{Delay 20}
{MoveTo 655,616 0}{MoveTo 755,616 1}{MoveTo 855,616 2}{Delay 20}
{MoveTo 636,616 0}{MoveTo 736,616 1}{MoveTo 836,616 2}{Delay 20}
{MoveTo 617,613 0}{MoveTo 717,613 1}{MoveTo 817,613 2}{Delay 20}
{MoveTo 608,606 0}{MoveTo 708,606 1}{MoveTo 808,606 2}{Delay 20}
{MoveTo 601,597 0}{MoveTo 701,597 1}{MoveTo 801,597 2}{Delay 20}
{MoveTo 600,585 0}{MoveTo 700,585 1}{MoveTo 800,585 2}{Delay 20}
{MoveTo 600,565 0}{MoveTo 700,565 1}{MoveTo 800,565 2}{Delay 20}
{MoveTo 600,544 0}{MoveTo 700,544 1}{MoveTo 800,544 2}{Delay 20}
{MoveTo 607,526 0}{MoveTo 707,526 1}{MoveTo 807,526 2}{Delay 20}
{MoveTo 620,505 0}{MoveTo 720,505 1}{MoveTo 820,505 2}{Delay 20}
{MoveTo 630,495 0}{MoveTo 730,495 1}{MoveTo 830,495 2}{Delay 20}
{MoveTo 638,484 0}{MoveTo 738,484 1}{MoveTo 838,484 2}{Delay 20}
{MoveTo 643,479 0}{MoveTo 743,479 1}{MoveTo 843,479 2}{Delay 20}
{MoveTo 647,475 0}{MoveTo 747,475 1}{MoveTo 847,475 2}{Delay 20}
{MoveTo 652,471 0}{MoveTo 752,471 1}{MoveTo 852,471 2}{Delay 20}
{MoveTo 655,470 0}{MoveTo 755,470 1}{MoveTo 855,470 2}{Delay 20}
{LeftUp 655,470 0}{MoveTo 755,470 1}{MoveTo 855,470 2}{Delay 20}
{LeftUp 755,470 1}{MoveTo 855,470 2}{Delay 20}
{LeftUp 855,470 2}{Delay 20}