{LeftDown 500,500 0}{Delay 5}
{MoveTo 500,500 0}{LeftDown 600,500 1}{Delay 5}
{MoveTo 500,500 0}{MoveTo 600,500 1}{LeftDown 700,500 2}{Delay 5}
{MoveTo 500,600 0}{MoveTo 600,600 1}{MoveTo 700,600 2}{Delay 5}
{MoveTo 500,700 0}{MoveTo 600,700 1}{MoveTo 700,700 2}{Delay 5}
{MoveTo 500,800 0}{MoveTo 600,800 1}{MoveTo 700,800 2}{Delay 5}
{MoveTo 500,900 0}{MoveTo 600,900 1}{MoveTo 700,900 2}{Delay 5}
{LeftUp 500,900 0}{MoveTo 600,900 1}{MoveTo 700,900 2}{Delay 5}
{LeftUp 600,900 1}{MoveTo 700,900 2}{Delay 5}
{LeftUp 700,900 2}{Delay 5}
