{LeftDown 500,500 0}{Delay 5}
{MoveTo 500,500 0}{LeftDown 600,500 1}{Delay 5}
{MoveTo 500,500 0}{MoveTo 600,500 1}{LeftDown 700,500 2}{Delay 5}
{MoveTo 500,500 0}{MoveTo 600,500 1}{MoveTo 700,500 2}{Delay 5}
{MoveTo 400,500 0}{MoveTo 500,500 1}{MoveTo 600,500 2}{Delay 5}
{MoveTo 300,500 0}{MoveTo 400,500 1}{MoveTo 500,500 2}{Delay 5}
{MoveTo 200,500 0}{MoveTo 300,500 1}{MoveTo 400,500 2}{Delay 5}
{MoveTo 100,500 0}{MoveTo 200,500 1}{MoveTo 300,500 2}{Delay 5}
{LeftUp 100,500 0}{MoveTo 200,500 1}{MoveTo 300,500 2}{Delay 5}
{LeftUp 200,500 1}{MoveTo 300,500 2}{Delay 5}
{LeftUp 300,500 2}{Delay 5}
